JWT_SECRET=thisisasecretkey

NODE_ENV = development

PORT = 3000;

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 43abc65bcd3615
SMTP_PASSWORD = 92b358cc9b6ceb
FROM_EMAIL = cullaapar@gmail.com
FROM_NAME = Apaar Dahal
